# xss-extension-string

./: README.md
xss-extension-string/: build.gradle  pom.xml  settings.gradle
xss-extension-string/src/main/java/org/stage/xss/string/: StringXssFilter.java
xss-extension-string/src/main/java/org/stage/xss/string/config/: StringXssFilterConfigurer.java
xss-extension-string/src/main/java/org/stage/xss/string/exception/: StringXssFilteringException.java
xss-extension-string/src/test/java/org/stage/xss/string/: StringXssFilterTest.java
xss-extension-string/src/test/resources/: xss-invalid1.html  xss-invalid2.html  xss-invalid3.html  xss-invalid4.html
