<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.xss-stage</groupId>
  <artifactId>xss-extension-string</artifactId>
  <version>1.2</version>

  <name>xss-extension-string</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.navercorp.lucy</groupId>
        <artifactId>lucy-xss</artifactId>
        <version>1.6.3</version>
        <configuration>
          <finalName>xss-extension-string</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>